<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Desktop @ Slack, Core @ Electron. Staff Engineer in Vancouver, Canada.">
  <title>Samuel Attard</title>
  <script src="https://kit.fontawesome.com/0c5798f6d1.js" crossorigin="anonymous"></script>
  <style>
    * {
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    section {
      display: flex;
      justify-content: center;
      margin: 2em;
    }

    section span, section a {
      padding: 0 1em;
    }

    section span + span, section a + a {
      border-left: 1px solid #222;
    }

    span > i, a > i {
      margin-right: 4px;
    }

    a {
      color: inherit;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hey</h1>
  </header>
  <main>
    <section>
      <span><i class="fa-brands fa-slack"></i>Desktop @ Slack</span>
      <span><i class="fa-solid fa-atom"></i>Core @ Electron</span>
      <span><i class="fa-solid fa-code"></i>Contributor @ Chromium, Node.js & OSS</span>
    </section>
    <section>
      <span><i class="fa-solid fa-location-dot"></i>Vancouver, Canada</span>
    </section>
    <section>
      <a href="https://github.com/marshallofsound" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i>GitHub</a>
      <a href="https://www.linkedin.com/in/samuelattard/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
      <a href="https://twitter.com/marshallofsound" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i>Twitter</a>
    </section>
  </main>
</body>
</html>