html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif !important;
  color: #434242;
  font-size: 15px;
  line-height: 1.64;
}

.backdrop {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background: no-repeat center right fixed url('../img/bg.jpg');
  background-size: cover;
  opacity: 0.8;
}

.overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background: rgba(255, 0, 0, 0.2);
  color: #fff;
  .jumbotron {
    background: none;
    text-align: center;
    .container {
      position: absolute;
      top: 28%;
      left: 0;
      right: 0;
      h1 {
        border-bottom: 1px solid #fff;
        border-bottom-color: rgba(255, 255, 255, 0.35);
        display: inline-block;
        font-weight: 500;
        font-size: 90px;
      }
    }
  }
}

.downArrow {
  background: #222222;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -75px;
  z-index: 4;
  padding: 12px 30px;
  color: white;
  font-size: 52px;
  cursor: pointer;
  width: 150px;
  i {
    position: relative;
    top: 4px;
    transition: top 0.3s;
    width: 100%;
    text-align: center;
  }
  &:hover i {
    top: 12px;
  }
}

.main {
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 3;
  .white {
    background: #fff;
  }
  .grey {
    background: #F3EFE0;
  }
  .footer {
    background: #434242;
    h2 {
      color: white;
    }
    a {
      display: block;
      line-height: 32px;
      margin-bottom: 20px;
      opacity: 0.6;
      color: white;
      width: 100%;
      text-align: center;
      i {
        font-size: 28px;
        margin-right: 16px;
      }
    }
  }
  h2 {
    font-size: 54px;
    text-align: center;
    font-weight: 300;
    padding-top: 40px;
    padding-bottom: 16px;
    color: #F00;
    color: rgba(255, 0, 0, 0.7);
  }
  h3 {
    font-weight: 300;
    color: #F00;
  }
  h4 {
    font-weight: 700;
  }
  p.lead {
    color: #727878;
    text-align: center;
  }
  hr {
    margin: 40px 0;
    border-color: #727878;
    opacity: 0.2;
  }
  .pic {
    img {
      width: 80%;
      margin: 0 10% 24px 10%;
      border-radius: 50%;
      border: 10px solid #EAEAEA;
    }
  }
  p {
    strong {
      font-size: 15px;
    }
    .btn-muted {
      background: #EAEAEA;
      border: 1px solid #AAA;
      color: black;
      &:hover {
        background: #CACACA;
      }
    }
    .where {
      color: rgba(255, 0, 0, 0.7);
      font-weight: 700;
      display: inline-block;
      padding: 4px;
    }
  }
  .copy {
    display: inline-block;
    width: 100%;
    text-align: center;
    color: white;
    margin-bottom: 32px;
  }
  .rating-con {
    & > span {
      display: block;
      width: 100%;
      padding: 3px 8px;
      border-radius: 4px;
      .glyphicon {
        color: rgba(255, 0, 0, 0.7);
        position: relative;
        left: 0;
        transition: left 0.3s, transform 0.3s;
      }
      > span:first-child {
        position: relative;
        left: 0;
        transition: left 0.3s, transform 0.3s;
      }
      &:hover {
        background: rgba(255, 0, 0, 0.05);
        .glyphicon {
          left: -8px;
          transform: scale(1.2);
        }
        > span:first-child {
          left: 8px;
        }
      }
    }
  }
  .project {
    max-width: 460px;
    height: 280px;
    background-size: cover;
    background-position: center;
    margin: 0 auto 22px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 20px #AAA;
    a {
      display: inline-block;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 2;
      + .project-hover {
        padding: 22px;
        width: 100%;
        height: 100%;
        color: white;
        opacity: 0;
        background: rgba(255, 0, 0, 0.7);
        transition: opacity 0.6s;
        cursor: pointer;
        b {
          font-size: 32px;
        }
        hr {
          border-color: white;
          opacity: 1;
          border-width: 3px;
          margin: 12px 0;
          width: 0;
          transition: width 0.6s;
        }
        p {
          transition: left 0.6s;
          position: relative;
          left: 300px;
        }
      }
      &:hover + .project-hover {
        opacity: 1;
        hr {
          width: 100%;
        }
        p {
          left: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .container .project {
    height: 350px;
  }
}